"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
import random


n = int(input("Введите всего количество монеток: "))
count_zero = 0 # орёл
count_one = 0 # решка
count =0
for i in range(n):
    count = random.randint(0,1)
    print(count,end=" ")
    if count ==0:
        count_zero +=1
    else:
        count_one +=1
if count_one<count_zero:
    print(f"Минимальное количество монеток которые нужно перевернуть: {count_one}") 
else:
    print(f"Минимальное количество монеток которые нужно перевернуть:{count_zero}")
        
    
        